networks:
  coolify:
    external: true

services:
  logviewer-host:
    container_name: logviewer-host
    build:
      context: .
      dockerfile: LogViewer.Host/Dockerfile
    ports:
      - "5050:5050"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:5050
    restart: unless-stopped
    networks:
      - x08kckw84skck8cc08kksg84
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.logviewer.rule=Host(`api.terraformlogviewer.ru`)"
      - "traefik.http.routers.logviewer.entrypoints=https"
      - "traefik.http.routers.logviewer.tls.certresolver=letsencrypt"
